import java.util.Scanner;

public class peak {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        System.out.print("Enter the size of array");
        int n= sc.nextInt();
        int [] nums = new int[n];
        for(int i=0;i< n;i++)
        {
            nums[i]= sc.nextInt();
        }
        for(int i=1;i<n-1;i++)
        {
         if(nums[i]>nums[i-1] && nums[i] > nums[i+1])
         { 
             System.out.println("peak element :"+i);
             return;
         }
        }
            System.out.print("no peak  element found");
    }
}
